# https://issues.civicrm.org/jira/browse/CRM-16266
# nb: there is sometimes a double "/" after the language prefix.
rewrite ^/fr//?vendor/(.*)$ /vendor/$1 permanent;
rewrite ^/en//?vendor/(.*)$ /vendor/$1 permanent;
